# NihongoDev-Platform-backend

./: .env.example  .gitignore  Dockerfile  README.md  SECURITY.md  TODO.md  docker-compose.yml  pom.xml
deploy/: deploy.sh  nginx.conf
docs/superpowers/plans/: 2026-05-07-bloc10-event-driven-kafka.md  2026-05-07-bloc8-progress-analytics.md  2026-05-07-bloc9-cv-generator.md  2026-05-08-bloc10b-security-hardening.md  2026-05-08-bloc11-cultural-intelligence.md  2026-05-11-bloc12-code-in-japanese.md
docs/superpowers/specs/: 2026-05-07-bloc8-progress-analytics-design.md  2026-05-07-bloc9-cv-generator-design.md
documentations/: DOCUMENT_FONCTIONNEL.md  DOCUMENT_PEDAGOGIQUE.md  DOCUMENT_TECHNIQUE.md  GUIDE_DEPLOIEMENT.md
src/main/java/com/nihongodev/platform/: NihongoDevApplication.java
src/main/java/com/nihongodev/platform/application/command/: AddQuestionCommand.java  ChangePasswordCommand.java  CompleteReadingSessionCommand.java  CorrectTextCommand.java  CreateCodeExerciseCommand.java  CreateCvProfileCommand.java  CreateLessonCommand.java  CreatePublicProfileCommand.java  CreateQuizCommand.java  CreateScenarioCommand.java  CreateVocabularyCommand.java  GeneratePitchCommand.java  GenerateVocabularyQuizCommand.java  IngestContentCommand.java  LoginCommand.java  RegisterCommand.java  SearchVocabularyCommand.java  StartInterviewCommand.java  SubmitAnswerCommand.java  SubmitCodeExerciseResponseCommand.java  SubmitInterviewAnswerCommand.java  SubmitScenarioResponseCommand.java  UpdateContentPreferencesCommand.java  UpdateCvProfileCommand.java  UpdateLessonCommand.java  UpdateProfileCommand.java  UpdatePublicProfileCommand.java  UpdateVocabularyCommand.java  ValidateCommitMessageCommand.java
src/main/java/com/nihongodev/platform/application/dto/: AnnotationDto.java  AnswerResultDto.java  AuthResponse.java  BadgeDto.java  CodeExerciseAttemptDto.java  CodeExerciseScoreDto.java  CodeJapaneseProgressDto.java  CodeReviewExerciseDto.java  CommitMessageAnalysisDto.java  ContentAnnotationDto.java  ContentFeedDto.java  ContentReadingSessionDto.java  CorrectionScoreDto.java  CorrectionSessionDto.java  CulturalProgressDto.java  CulturalScenarioDto.java  CulturalScoreDto.java  CvProfileDto.java  GeneratedPitchDto.java  InterviewAnswerResultDto.java  InterviewFeedbackDto.java  InterviewQuestionDto.java  InterviewSessionDto.java  KeigoReportDto.java  LearningActivityDto.java  LessonDto.java  ModuleProgressDto.java  NotificationDto.java  PlatformAnalyticsDto.java  PublicProfileDto.java  QuestionDto.java  QuizAttemptDto.java  QuizDto.java  QuizResultDto.java  RealContentDto.java  RecommendationDto.java  RecruiterSearchResultDto.java  ScenarioAttemptDto.java  TopUserDto.java  UserBadgeDto.java  (+12 more)
src/main/java/com/nihongodev/platform/application/service/: AnswerEvaluator.java  AnswerEvaluatorFactory.java  KeywordBasedEvaluator.java  MatchingCorrector.java  MultipleChoiceCorrector.java  QuestionCorrector.java  QuestionCorrectorFactory.java  ReferenceAnswerEvaluator.java  ScoreCalculator.java  StructureEvaluator.java  TextInputCorrector.java  TrueFalseCorrector.java
src/main/java/com/nihongodev/platform/application/usecase/: AnnotateContentUseCase.java  AwardBadgeUseCase.java  ChangePasswordUseCase.java  CompleteInterviewUseCase.java  CompleteLessonUseCase.java  CompleteQuizUseCase.java  CompleteReadingSessionUseCase.java  CorrectTextUseCase.java  CreateCodeExerciseUseCase.java  CreateCvProfileUseCase.java  CreateLessonUseCase.java  CreatePublicProfileUseCase.java  CreateQuizUseCase.java  CreateScenarioUseCase.java  CreateVocabularyUseCase.java  DeleteLessonUseCase.java  DeleteVocabularyUseCase.java  ExportPitchUseCase.java  GenerateLlmCvUseCase.java  GeneratePitchUseCase.java  GenerateVocabularyQuizUseCase.java  GetBadgeCatalogUseCase.java  GetCodeExerciseHistoryUseCase.java  GetCodeJapaneseProgressUseCase.java  GetContentByIdUseCase.java  GetContentPreferencesUseCase.java  GetCorrectionHistoryUseCase.java  GetCulturalProgressUseCase.java  GetCvProfileUseCase.java  GetExerciseCatalogUseCase.java  GetInterviewHistoryUseCase.java  GetKeigoReportUseCase.java  GetLessonUseCase.java  GetModuleProgressUseCase.java  GetNextQuestionUseCase.java  GetNotificationsUseCase.java  GetPersonalizedFeedUseCase.java  GetPitchHistoryUseCase.java  GetPlatformAnalyticsUseCase.java  GetPublicProfileUseCase.java  (+51 more)
src/main/java/com/nihongodev/platform/domain/event/: BadgeEarnedEvent.java  CodeExerciseCompletedEvent.java  CodeMilestoneReachedEvent.java  ContentReadCompletedEvent.java  DomainEvent.java  InterviewAnswerEvaluatedEvent.java  InterviewCompletedEvent.java  InterviewStartedEvent.java  KeigoMilestoneReachedEvent.java  LessonCompletedEvent.java  NotificationRequestedEvent.java  PitchGeneratedEvent.java  ProgressUpdatedEvent.java  QuizCompletedEvent.java  ScenarioCompletedEvent.java  TextCorrectedEvent.java  UserRegisteredEvent.java  VocabularyQuizGeneratedEvent.java
src/main/java/com/nihongodev/platform/domain/exception/: BusinessException.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/nihongodev/platform/domain/model/: ActivityType.java  Annotation.java  AnnotationCategory.java  AnnotationType.java  Badge.java  (+96 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.example.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__code_in_japanese.sql  V11__real_content_engine.sql  V12__portfolio_badges.sql  V13__notifications.sql  V14__admin_user.sql  V1__init_schema.sql  V2__innovations_schema.sql  V3__vocabulary_enhancements.sql  V4__quiz_enhancements.sql  V5__interview_simulation.sql  V6__correction_module.sql  V7__progress_analytics.sql  V8__cv_generator.sql  V9__cultural_intelligence.sql
src/test/java/com/nihongodev/platform/: CulturalArchitectureTest.java  NihongoDevApplicationTest.java  TestConfig.java
src/test/java/com/nihongodev/platform/architecture/: HexagonalArchitectureTest.java  SecurityArchitectureTest.java
src/test/resources/: application-test.yml
(+484 files in other folders)
